=====

Reservation App

=====

An older project, this will probably always have a special place in my heart, as it was my first rails project, built to be an internal tool for GOOD. 

The requirements for building were a bit vague, but the general idea was to create a simple interface that would allow our various teams to easily book 
various conference rooms for meetings (both recurring and one-off). I removed the authentication since no one who would view this would likely also work at GOOD. 



